# api-java-restassured-testng1

./: Readme.md  pom.xml  suite.xml
src/main/java/com/api/base/: BaseService.java
src/main/java/filters/: LoggingFilter.java
src/main/java/models/jatin/swift/requestModels/: LoginRequest.java  ProfileRequest.java  SignUpRequest.java
src/main/java/models/jatin/swift/responseModels/: LoginResponse.java  UserProfileResponse.java
src/main/java/services/jatin/swift/: AuthenticateService.java  UserProfileManagementService.java
src/test/java/com/jatin/swift/: ForgotPasswordApiTest.java  GetProfileRequestTest.java  LoginApiTest.java  LoginApiTest3.java  LoginApiTest4.java  UpdateProfileTest.java
src/test/java/com/listeners/: TestListener.java
src/test/java/com/reqres/: CreateUserApiTest.java  CreateUserApiTest2.java
